body{
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    background-color: hsl(204, 43%, 93%);
    overflow: hidden;
}

.container{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display:  flex;
}
article{
    background-color: white;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    display:  flex;
    flex-direction: column;
    padding-left: 10px;
}
main{
    background-color: hsl(179, 66%, 27%);
    color: white;
    display:  flex;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 10px;
}
section{
    background-color: hsl(179, 62%, 43%); 
    color: white;
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
    display:  flex;
    flex-direction: column;
    padding-left: 10px;
}
button{
    width: 80%;
    align-self: center;
    height: 48px;
    border-radius: 10px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    transform: translate(-2%);
    box-sizing: border-box;
    border:0px transparent;
}

article:first-child{
    color: hsl(179, 62%, 43%);
}
article p:first-of-type{
 color: hsl(71, 73%, 54%);
}
article p:last-of-type, .offer span:last-of-type {
  color :  hsl(204, 43%, 70%);
   }
   .offer{
    display: flex;
    justify-content: flex-start;
   }
   .offer span:last-of-type {
    margin-left: 20px;
align-self: self-end;
     }

   .offer span:first-of-type{
    width: 50px;
    font-weight: bold;
    font-size: 25px;

   }


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 375px){
    .container{
        width: 310px;
        flex-direction: column;
        overflow: hidden;
        /* padding-top: 30px;
        padding-bottom: 30px; */
    }
}

@media (min-width: 1000px){
    .container{
        width: 635px;
        height: 476px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:50% 50%;
    }
    article{
        grid-row: 1/2;
        grid-column: 1/3;
    }
}
